[supervisord]
nodaemon=true

[program:startdb]
user=postgres
command=service postgresql start
autorestart=true
priority=100


[program:scheduler]
directory=/app/airflow
file =/opt/run/supervisor_schedu.sock
command=airflow scheduler
autostart=true
autorestart=true
priority=200
restartpause=3



[program:webserver]
directory=/app/airflow
file =/opt/run/supervisor_web.sock
command=airflow webserver -p 8080
autostart=true
autorestart=true
priority=500
restartpause=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:loadvar]
directory=/app/airflow
command=airflow variables --import dags/config/%(ENV_env)s.json
autorestart=true
priority=999
restartpause=3
